-- MySQL Script generated by MySQL Workbench
-- 06/14/18 20:59:11
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema exame
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema exame
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `exame` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `exame` ;

-- -----------------------------------------------------
-- Table `exame`.`aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `exame`.`aluno` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `matricula` VARCHAR(45) NOT NULL,
  `nome` VARCHAR(255) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `exame`.`professor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `exame`.`professor` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `matricula` VARCHAR(45) NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `exame`.`prova`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `exame`.`prova` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_professor` INT NOT NULL,
  `data_criacao` DATETIME NOT NULL,
  `aplicada` CHAR(1) NULL DEFAULT 'N',
  PRIMARY KEY (`id`),
  INDEX `fk_professor_idx` (`id_professor` ASC),
  CONSTRAINT `fk_professor`
    FOREIGN KEY (`id_professor`)
    REFERENCES `exame`.`professor` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `exame`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `exame`.`categoria` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `exame`.`questao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `exame`.`questao` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `enunciado` VARCHAR(3000) NULL,
  `categoria_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_questao_categoria1_idx` (`categoria_id` ASC),
  CONSTRAINT `fk_questao_categoria1`
    FOREIGN KEY (`categoria_id`)
    REFERENCES `exame`.`categoria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `exame`.`aluno_prova`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `exame`.`aluno_prova` (
  `aluno_id` INT NOT NULL,
  `prova_id` INT NOT NULL,
  `data` DATETIME NULL,
  `respondida` CHAR(1) NULL DEFAULT 'N',
  INDEX `fk_aluno_prova_aluno1_idx` (`aluno_id` ASC),
  INDEX `fk_aluno_prova_prova1_idx` (`prova_id` ASC),
  CONSTRAINT `fk_aluno_prova_aluno1`
    FOREIGN KEY (`aluno_id`)
    REFERENCES `exame`.`aluno` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aluno_prova_prova1`
    FOREIGN KEY (`prova_id`)
    REFERENCES `exame`.`prova` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `exame`.`prova_questao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `exame`.`prova_questao` (
  `prova_id` INT NOT NULL,
  `questao_id` INT NOT NULL,
  INDEX `fk_prova_questao_prova1_idx` (`prova_id` ASC),
  INDEX `fk_prova_questao_questao1_idx` (`questao_id` ASC),
  CONSTRAINT `fk_prova_questao_prova1`
    FOREIGN KEY (`prova_id`)
    REFERENCES `exame`.`prova` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prova_questao_questao1`
    FOREIGN KEY (`questao_id`)
    REFERENCES `exame`.`questao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `exame`.`alternativa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `exame`.`alternativa` (
  `questao_id` INT NOT NULL,
  `letra` CHAR(1) NOT NULL,
  `descricao` VARCHAR(3000) NOT NULL,
  `correta` CHAR(1) NOT NULL,
  INDEX `fk_alternativa_questao1_idx` (`questao_id` ASC),
  UNIQUE INDEX `letra_UNIQUE` (`letra` ASC, `questao_id` ASC),
  CONSTRAINT `fk_alternativa_questao1`
    FOREIGN KEY (`questao_id`)
    REFERENCES `exame`.`questao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `exame`.`aluno_resposta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `exame`.`aluno_resposta` (
  `aluno_id` INT NOT NULL,
  `prova_id` INT NOT NULL,
  `questao_id` INT NOT NULL,
  `alternativa` CHAR(1) NOT NULL,
  INDEX `aluno_idx` (`aluno_id` ASC),
  INDEX `prova_idx` (`prova_id` ASC),
  INDEX `questao_idx` (`questao_id` ASC),
  CONSTRAINT `aluno`
    FOREIGN KEY (`aluno_id`)
    REFERENCES `exame`.`aluno` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `prova`
    FOREIGN KEY (`prova_id`)
    REFERENCES `exame`.`prova` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `questao`
    FOREIGN KEY (`questao_id`)
    REFERENCES `exame`.`questao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
